/**
* Author: Andi Numan (andi.numan@erasysconsulting.com)
**/

@import url("./typo-d9f.arb.css");
@import url("./menu-642.arb.css");
@import url("./colorbox-50e.arb.css");
@import url("./fullcalendar-738.arb.css");

body {
  background: url('./bg.body-66f.arb.png') repeat-x scroll #ffffff;
  font-size: 14px;
  line-height: 20px;
  text-align: left;
  width: 100%;
  margin: 0;
  height:100%;
  padding: 0;
}
.logo {
	width:100%;
	height:100px;
	position:relative;
}
.logo a {
	display:block;
	float:left;
	text-indent:-9999px;
	background:url(./logo-9bd.arb.png) no-repeat;
	width:87px;
	height:70px;
	margin:10px 0 0 5px;
}

.headmenu {
	position: relative;
	width:100%;
	display:block;
	margin-top:32px;
}
.headmenu ul {
	list-style:none;
	margin:0;
	padding:0;
}
.headmenu ul li {
	float:right;
	display:inline-block;
	height:38px;
	line-height:38px;
	padding:0 19px;
	border-right:1px solid #e1e1e0;
}
.headmenu ul li ul li {float:left}
.headmenu ul li:first-child {padding-left:0px;}
.headmenu ul li:last-child {border: none; padding-right:0px;}
.headmenu ul li a {
	color:#a7a7a7;
	font-weight:normal;
	text-decoration:none;
}
.headmenu ul li a:hover, .headmenu ul li a:active {
	color:#ffbb02;
	text-decoration:none;
}

div.mod-search {
	margin-top:32px;
	float:right;
	width:100%;
}
div.mod-search .light input[type='text'] {
  height: 38px;
  border: none;
  background-color: #f5f6f7;
  color: #a7a7a7;
  font-size: 13px;
  width:100%;
  position: relative;
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
  border-radius:20px;
  -moz-border-radius: 20px;
  -webkit-border-radius:20px;
}

.mod-search .box-search input:focus {
	outline:0;
}
div.mod-search .search-input {
  padding: 6px 15px 6px 55px;
  margin: 0px;
  background: url('./btn.search-c2d.arb.png') no-repeat 17px 10px;
}
div.mod-search .box-search button {
  cursor: pointer;
  height: 35px;
  position: absolute;
  left: 22px;
  top: 32px;
  width: 35px;
  text-indent: -9999px;
  background: none;
  border: none;
}
button::-moz-focus-inner {
  border: 0;
}
:focus, :active {
    outline: 0;
    border: 0;
}
#navigasi {
	width:100%;
	float:left;
	display:block;
	position:relative;
	background: url(./bg.navigasi-9b0.arb.jpg) repeat-x #195b55;
}
.mainmenu {
	width:960px;
	margin:0px auto;
	overflow:hidden;
	position:relative;
	height:50px;
	margin-bottom:10px;
	background:url(./bg.menu-cbe.arb.jpg) repeat-x;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	-moz-border-top-left-radius:10px;
	-moz-border-top-right-radius:10px;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-top-right-radius: 10px;
}
.mainmenu ul {
	list-style:none;
	margin:0;
	padding:0;
}
.mainmenu ul li {
	float:left;
	display:inline-block;
	padding:0 30px 0 50px;
	font-family: 'franklin_gothic_mediumregular';
}
.mainmenu ul li a {
	height:50px;
	line-height:50px;
	float:left;
	display:block;
	text-decoration:none;
	color:#222222;
	font-size:16px;
}
.mainmenu ul li a:hover, .mainmenu ul li a.active{
	border-bottom:4px solid #004943;
}

/* Sub menu */
.mainmenu ul .submenu {
  display: none;
}
.submenu {
	position: absolute;
	top:80px;
	height:70px;
}
.submenu ul {
	list-style:none;
	margin:0;
	padding:0;
}
.submenu ul li {
	float:left;
	display:inline-block;
	padding: 0 50px 0 25px;
	font-family: 'franklin_gothic_mediumregular';
	background:url('./bg.submenu-2a2.arb.png') no-repeat 0px 0px;
	height:70px;
	line-height: 70px;
}
.submenu ul li a {
	color:#ffcc33;
	text-decoration:none;
	font-size:16px;
	line-height: 22px;
}

.submenu ul li a:hover {
	color:#fff;
	text-decoration:none;
	border:none;
}
ul.nav-campus li:nth-child(5n+2) {
	width:168px;
}
ul.nav-campus li:nth-child(5n+3) {
	width:182px;
	/*margin-right:20px;*/
}
/*.mainmenu ul .submenu li {
  border: 1px solid #e0e0e0;
  border-top: 0;
}
.mainmenu ul .submenu a {
  padding: 10px;
  display: block;
  color: #ed1144;
  font-size: 13px;
}
.mainmenu ul .submenu a:hover {
  color: #bd0e36;
}
.mainmenu ul .submenu li.odd {
  background: #f4f4f4;
}
.mainmenu ul .submenu li.even {
  background: #fff;
}*/
#bannerslider {
	width:100%;
	float:left;
	position: relative;
	margin:0;
	padding:0;
	display:block;
	overflow:hidden;
	height:620px;
}
#bannerpageslider {
	width:100%;
	float:left;
	position: relative;
	margin:0;
	padding:0;
	display:block;
	overflow:hidden;
	height:240px;
}
#bannerpageleftslider {
	width:100%;
	float:left;
	position: relative;
	margin:0;
	padding:0;
	display:block;
	overflow:hidden;
	height:260px;
}

/* Sub Menu */
#sub_about, #sub_campus {
	display:none;
	height:85px;
	width: 100%;
	background:#195b55;
	position:relative;
	z-index: 1;
}
#sub_about ul {
	position:relative;
	float:left;
}
.boxsubmenu {
	width:960px;
	margin:0px auto;
	height:70px;
	position:relative;
}
.boxsubmenu ul {
	list-style:none;
	margin:0;
	padding:0;
}
.boxsubmenu ul li {
	float:left;
	display:inline-block;
	padding: 0 50px 0 45px;
	font-family: 'franklin_gothic_mediumregular';
	background:url('./bg.submenu-2a2.arb.png') no-repeat 20px 25px;
	height:70px;
	line-height: 70px;
}
.boxsubmenu ul li a {
	color:#ffcc33;
	text-decoration:none;
	font-size:16px;
}

.boxsubmenu ul li a:hover {
	color:#fff;
	text-decoration:none;
}

/*Content Home */
#contenthome {
	width:100%;
	float:left;
	position:relative;
	/*z-index: 999;*/
	background:url(./bg.slider-3f3.arb.png) no-repeat center 0;
	min-height:500px;
	margin-top:-180px;
	padding-top:90px;
}
.introhome {
	font-size:16px;
	color:#222222;
	line-height:22px;
	margin:70px 0 35px 0;
	float:right;
	font-weight:normal;
	text-align:right;
}

.home-tabs {
  border-bottom: 4px solid #62615c;
}

.home-tabs > li {
  float: left;
  margin-bottom: -1px;
}

.home-tabs > li > a {
  margin-right: 2px;
  line-height: 1.428571429;
  border: 1px solid transparent;
  border-radius: 10px 10px 0 0;
  font-family: 'franklin_gothic_mediumregular' !important;
  font-size:16px !important;
  color:#222222 !important;
  padding:5px 45px !important;
}

.home-tabs > li > a:hover {
  background-color: #666666 !important;
  color:#fff !important;
}

.home-tabs > li.active > a,
.home-tabs > li.active > a:hover,
.home-tabs > li.active > a:focus {
  color: #fff !important;
  cursor: default;
  background-color: #666666;
  /*border: 1px solid #dddddd;*/
  border-bottom-color: transparent;
}

.home-tabs.nav-justified {
  width: 100%;
  border-bottom: 0;
}

.home-tabs.nav-justified > li {
  float: none;
}

.home-tabs.nav-justified > li > a {
  margin-bottom: 5px;
  text-align: center;
}

.home-tabs.nav-justified > .dropdown .dropdown-menu {
  top: auto;
  left: auto;
}

/* TAB NEWS */
.listnews, .listevents {
	background:#195b55;
	padding:5px 0 20px 0;
	width:100%;
	display:block;
	position: relative;
	overflow:hidden;
	margin-top:20px;
	/*margin-bottom:20px;*/
	border-radius:5px;
	-moz-border-radius: 5px;
	-webkit-border-radius:5px;
}

.listnews ul, .listevents ul {
	margin:0;
	padding:0;
	list-style: none;
}

.listnews ul li, .listevents ul li {
	margin:15px 20px 0 20px;
	padding-bottom:10px;
	float:left;
	display:block;
	border-bottom:1px solid #fff;
	font-size:14px;
	line-height:18px;
	color:#fff;
	font-family: 'franklin_gothic_mediumregular';
}
.listnews ul li:last-child, .listevents ul li:last-child {border:none}
.listnews ul li h3, .listevents ul li h3 {
	font-size:16px;
	font-weight:normal;
	line-height:18px;
	margin:0 0 5px 0;
	padding:0;
}
.listnews ul li h3 a, .listevents ul li h3 a {
	color:#ffcc33;
	text-decoration:none;
}

.boxvideos {
	margin-top:20px;
	width:100%;
	position:relative;
	display:block;
	float:left;
	margin-bottom:20px;
}
.boxvideos ul {
	list-style: none;
	margin:0;
	padding:0;
}
.boxvideos ul li {
	width: 303px;
	min-height:180px;
	background:#195b55;
	margin-right:10px;
	float:left;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	display:inline-block;
	margin-bottom:10px;	
}
.boxvideos ul li a:hover {
	text-decoration:none;
	background:url(./bg.thumb.hov-4c9.arb.png) no-repeat;
	z-index: 9999;
}
.boxvideos ul li:hover {
	text-decoration:none;
	background:url(./bg.thumb.hov-4c9.arb.png) no-repeat;
	z-index: 99999999;
}

.boxvideos ul li:nth-child(3n+3) {
	margin-right:0px;
}
.boxvideos ul li img {
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	-moz-border-top-left-radius:5px;
	-moz-border-top-right-radius:5px;
	-webkit-border-top-left-radius:5px;
	-webkit-border-top-right-radius:5px;	
	width:100%;
	height:160px;
	margin-bottom:15px;
	border:none;
}
.boxvideos ul li h3 {
	font-size:16px;
	line-height:18px;
	margin:0 20px 15px 20px;
	color:#ffcc33;
}
.boxvideos ul li h3:hover {
	color:#ffcc33;
	text-decoration:none;
}
.boxvideos ul li p {
	color:#fff;
	margin:10px 20px 20px 20px;
}

.view {
   width: 303px;
   min-height: 300px;
   margin: 0 25px 20px 0;
   float: left;
   overflow: hidden;
   position: relative;
   text-align: center;
   cursor: default;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	background:#195b55;  
}
.view:nth-child(3n+3) {
	margin-right:0px;
}
.view .mask,.view .content {
   width: 303px;
   height: 226px;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
}
.view img {
   display: block;
   position: relative;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	-moz-border-top-left-radius:5px;
	-moz-border-top-right-radius:5px;
	-webkit-border-top-left-radius:5px;
	-webkit-border-top-right-radius:5px;	
	width:100%;
	/* height:160px; */
	margin-bottom:15px;
	border:none;   
}
.view h3 {
	font-size:16px;
	line-height:18px;
	margin:0 10px 15px 20px;
	color:#ffcc33;
	text-align: left
}
.view p {
	color:#fff;
	margin:10px 20px 20px 20px;	
}
.view a.info {
   display: block;
   text-decoration: none;
   width:303px;
   min-height:226px;
   text-indent:-9999px;
   background:url(./bg.play-35c.arb.png) no-repeat 110px 65px;
   text-align:center;
   /*margin:90px 0 0 110px;*/
}
.view a.info: hover {
   -webkit-box-shadow: 0 0 5px #000;
   -moz-box-shadow: 0 0 5px #000;
   box-shadow: 0 0 5px #000;
}

.view-sixth img {
   -webkit-transition: all 0.4s ease-in-out 0.5s;
   -moz-transition: all 0.4s ease-in-out 0.5s;
   -o-transition: all 0.4s ease-in-out 0.5s;
   -ms-transition: all 0.4s ease-in-out 0.5s;
   transition: all 0.4s ease-in-out 0.5s;
}
.view-sixth .mask {
	background:url(./bg.thumb.hov-4c9.arb.png) repeat-x;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.3s ease-in 0.4s;
   -moz-transition: all 0.3s ease-in 0.4s;
   -o-transition: all 0.3s ease-in 0.4s;
   -ms-transition: all 0.3s ease-in 0.4s;
   transition: all 0.3s ease-in 0.4s;
}
.view-sixth a.info {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: translateY(100px);
   -moz-transform: translateY(100px);
   -o-transform: translateY(100px);
   -ms-transform: translateY(100px);
   transform: translateY(100px);
   -webkit-transition: all 0.3s ease-in-out 0.1s;
   -moz-transition: all 0.3s ease-in-out 0.1s;
   -o-transition: all 0.3s ease-in-out 0.1s;
   -ms-transition: all 0.3s ease-in-out 0.1s;
   transition: all 0.3s ease-in-out 0.1s;
}
.view-sixth:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transition-delay: 0s;
   -moz-transition-delay: 0s;
   -o-transition-delay: 0s;
   -ms-transition-delay: 0s;
   transition-delay: 0s;
}
.view-sixth:hover img {
   -webkit-transition-delay: 0s;
   -moz-transition-delay: 0s;
   -o-transition-delay: 0s;
   -ms-transition-delay: 0s;
   transition-delay: 0s;
}
.view-sixth:hover a.info {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
   -webkit-transition-delay: 0.3s;
   -moz-transition-delay: 0.3s;
   -o-transition-delay: 0.3s;
   -ms-transition-delay: 0.3s;
   transition-delay: 0.3s;
}
				
#boxcalendar.dropdown-menu{
	min-width: 530px;
	min-height:110px;
	border:none;
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	background:url(./bg.menu.cal-da1.arb.png) no-repeat left top;
}

#listcalendar.list-inline {
	width:95%;
	margin:30px 10px 10px 13px;
	padding:15px;
	background:#f4f4f4;
	height:65px;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
}

.list-inline li {
	float:left;
	display:inline-block;
	margin-right:15px;	
	padding:0px !important;
	border:none !important;
}
.list-inline li a {
	display:block;
	font-size:14px;
	color:#afafaf;
	text-align:center;
	font-family: 'franklin_gothic_mediumregular';
	/*width:107px;*/
	height:39px;
	background: #f6f6f6; /* Old browsers */
	background: -moz-linear-gradient(top,  #f6f6f6 0%, #f2f2f2 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f6f6f6), color-stop(100%,#f2f2f2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #f6f6f6 0%,#f2f2f2 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #f6f6f6 0%,#f2f2f2 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #f6f6f6 0%,#f2f2f2 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #f6f6f6 0%,#f2f2f2 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f6f6', endColorstr='#f2f2f2',GradientType=0 ); /* IE6-9 */
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border:1px solid #c6c6c6;
	padding:0 13px;
}
.list-inline a:hover, .list-inline a.active {
	background: #ffd65e; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffd65e 0%, #febf04 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffd65e), color-stop(100%,#febf04)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffd65e 0%,#febf04 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffd65e 0%,#febf04 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffd65e 0%,#febf04 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffd65e 0%,#febf04 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffd65e', endColorstr='#febf04',GradientType=0 ); /* IE6-9 */
	color:#fff !important;
	text-decoration:none;
	border:1px solid #ffc027;
}
.list-inline li:last-child {
	margin-right:0px;
}

#breadcrumb {
	width:100%;
	height:35px;
	float:left;
	position: relative;
	display:block;
	background:#666666;
}
#breadcrumb .inner {
	width:860px;
	margin:0px auto;
	position: relative;
}

#breadcrumb .inner ul {
	list-style:none;
	margin:0;
	padding:0;
}
#breadcrumb .inner ul li {
	float:left;
	display:inline-block;
	height:35px;
	line-height: 35px;
	font-size:14px;
	color:#ffcc33;
}
#breadcrumb .inner ul li.divider {
	margin:0 5px;
}
#breadcrumb .inner ul li a{
	color:#ffcc33;
	text-decoration:none;
	font-family: 'franklin_gothic_mediumregular';
}

#breadcrumb .inner ul li a:hover, #breadcrumb .inner ul li.active {
	color:#fff;
} 

.subnav {
	width:100%;
	border-bottom:4px solid #666;
	position:relative;
	margin:30px 0;
	height:30px;
}

.subnav ul {
	list-style:none;
	margin:0;
	padding:0;
}

.subnav ul li{
	float:left;
	margin-right:5px;
	display:inline-block;
	text-align:center;
}
.subnav ul li a {
	display:block;
	min-width:100px;
	height:30px;
	line-height:30px;
	padding:0 15px;
	color:#53524d;
	font-size:16px;
	font-family: 'franklin_gothic_mediumregular';
	text-decoration:none;
}

.subnav ul li a.active, .subnav ul li a:hover {
	background:#666;
	border-top-left-radius:5px;
	-moz-border-top-left-radius:5px;
	-webkit-border-top-left-radius:5px;
	border-top-right-radius:5px;
	-moz-border-top-right-radius:5px;
	-webkit-border-top-right-radius:5px;
	color:#fff;
}

.subarrow {
	width:100%;
	position:relative;
	margin:0 0 5px 0;
	height:23px;
}
.subarrow ul {
	list-style:none;
	margin:0;
	padding:0;
}

.subarrow ul li{
	float:left;
	/*padding-right:5px;*/
	display:inline-block;
	text-align:left;
}
.subarrow ul li a {
	display:block;
	height:23px;
	line-height:23px;
	color:#222222;
	font-size:14px;
	font-family: 'franklin_gothic_mediumregular';
	background:url(./icon.link-0e7.arb.png) no-repeat;
	padding:0 50px 0 30px;
	text-decoration:none;
}
.subarrow ul li a:hover, .subarrow ul li a.active {
	text-decoration:none;
	color:#195b55;
	background:url(./icon.link.hover-8ba.arb.png) no-repeat;	
}
ul.elastislide-list li:first-child, ul.elastislide-list li:nth-child(n+2), ul.elastislide-list li:nth-child(n+3)
, ul.elastislide-list li:nth-child(n+4){
	width: 150px;
}
ul.elastislide-list li {
	/*float:left;
	margin-right:5px;
	display:inline-block;*/
	text-align:center;
	width:210px !important;
	margin-right:5px;
	font-family: 'franklin_gothic_mediumregular', sans-serif;
	
}


.box-title-news {
	width:100%;
	height:340px;
	float:left;
	position: relative;
	display:block;
	margin:30px 0;
	background:#195b55;
	color:#fff;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;	
}
.box-title-news h2 {
	font-size:36px;
	line-height:40px;
	margin:35px;
	padding:0;
	width:510px;
	text-transform:uppercase;
}
.box-detail-news {
	width:90%;
	margin:0px auto;
}
.featurecontent {
	width:100%;
	height:340px;
	float:left;
	position: relative;
	display:block;
	/*margin-bottom:0;*/
	background:#195b55;
	color:#fff;
	border-top-right-radius:5px;
	-moz-border-top-right-radius:5px;
	-webkit-border-top-right-radius:5px;
	border-bottom-right-radius:5px;
	-webkit-border-bottom-right-radius:5px;
	-moz-border-bottom-right-radius:5px;	
}
.featurecontent .boxleft {
	float:left;
	display:inline-block;
	margin:30px;
	position: relative;
	width:350px;
	height:280px;
}
.featurecontent .boxleft h2 {
	font-size:36px;
	line-height:42px;
	margin:0;
	padding:0;
}
.featurecontent .boxleft h3 {
	font-size:24px;
	line-height:30px;
	margin:0 0 10px 0;
	padding:0;
}

.featurecontent .boxleft h4 {
	font-size:18px;
	line-height:24px;
	margin:0;
	padding:0;
}

.featurecontent .boxleft .desc {
	position: absolute;
	bottom:0;
	left:0;
	font-size: 16px;
	line-height:22px;
}

.featurecontent .boxright{
	float:right;
	width:310px;
	height:340px;
}
.featurecontent .boxright img {
	width:310px;
	height:340px;
	border-top-right-radius:5px;
	-moz-border-top-right-radius:5px;
	-webkit-border-top-right-radius:5px;
	border-bottom-right-radius:5px;
	-webkit-border-bottom-right-radius:5px;
	-moz-border-bottom-right-radius:5px;
}
.maincontent {
	width:100%;
	float:left;
	display:block;
	position: relative;
	/*margin-bottom:30px;*/
}

.maincontent {
	float:left;
	display:block;
	position: relative;
	padding:25px 0;
	background:#fff;
}
.maincontent .table {
	margin-bottom:10px !important;
}
.maincontent .table > thead > tr > th {
	border-bottom:2px solid #195b55;
}
.maincontent .table > tbody > tr > td {
	border-top: 1px solid #195b55;
}
.maincontent .table-bordered {
	border:1px solid #195b55 !important;
}
.maincontent .table-bordered > thead > tr > th {
	border-color:1px solid #195b55 !important;
}
.fees .table-bordered > thead > tr > th {
	padding-left:20px;
}
.maincontent .table-bordered > thead > tr > th:first-child {
	border-top-left-radius:5px !important;
	-moz-border-top-left-radius:5px !important;
	-webkit-border-top-left-radius:5px !important;
	border-left:none !important;
}
.maincontent ul li p a {
	color:#222222;
	margin-top:10px;
	padding-right: 30px;
	background:url(./icon.link-0e7.arb.png) no-repeat right top;
	line-height:24px;
	/*display:block;*/
}
.maincontent ul li p a:hover {
	text-decoration:none;
	color:#195b55;
	background:url(./icon.link.hover-8ba.arb.png) no-repeat right 0;
}

.content-news {
	width:100%;
	position:relative;
	margin:0;
	padding:0;
	overflow:hidden;
}
.content-news ul {
	list-style: none;
	margin:0 0 30px 0;
	padding: 0;
	border-bottom:1px solid #195b55;
	position: relative;
	overflow:hidden;
}
.content-news ul li {
	float:left;
	display:inline-block;
	width:270px;
	max-height:750px;
	margin: 0 25px;
	margin-bottom:25px;
	color:#222222;
	font-size:16px;
	line-height:24px;
}

.content-news ul li div {
	width:100%;
	margin-bottom:25px;
	min-height:215px;
	max-height:250px;
}
.content-news ul li h3 {
	font-size:22px;
	line-height: 28px;
	margin:0 0 10px;
}
.content-news ul li h3 a {
	color:#195b55;
	text-decoration:none;
}
.content-news ul li h3 a:hover {
	color:#000;
}
.content-news .paging {
	float:right;
}
.content-news .pagernumber {
	height:34px;
	line-height: 34px;
	float:left;
}
.content-news .pagernumber a {
	font-size:14px;
	color:#222222;
	margin-right:25px;
}

.content-news .pagernumber a.selected, .content-news .pagernumber a:hover {
	color:#195b55;
	text-decoration:none;
}
.maincontent div.txt-column {
	float:left;
	width:30%;
	margin-right:30px;
	margin-bottom:25px;
	padding:0px;
	border:none;
}
.maincontent div.txt-column:last-child {
	margin-right:0px;
}
div.txt-column ul {
	margin:0;
	padding:0px;	
	list-style: circle;
	border:none;
}
div.txt-column ul li {
	color:#222222;
	font-size:16px;
	line-height:22px;
	margin-bottom:10px;
	padding:0px 0 0 15px;
	border:none;
	background:url(./icon.bullet-687.arb.jpg) no-repeat left 9px;
}
div.txt-column ul li:last-child{
	padding:0 0 0 15px;
}
/* About page */
.imgleft {
	width:300px;
	height:570px;
	margin:30px 0;
}
.imgleft img {
	width:100%;
	height:570px;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
}

.contentabout {
	width:100%;
	position:relative;
	display:block;
	margin:30px 0;
}

.contentabout h2 {
	font-size:36px;
	line-height:40px;
	margin: 0 0 15px 0;
	padding:0;
	color:#195b55;
	text-transform:uppercase;
}
.contentabout .inner p {
	font-size:16px;
	line-height:24px;
	color:#222222;
	margin-bottom:20px;
}

.contentabout2, .contentabout3 {
	width:100%;
	position:relative;
	display:block;
	padding:25px 0 10px 0;
	border-top:1px solid #195b55;
}
.contentabout4 {
	width:100%;
	position:relative;
	display:block;
}
.contentabout2 h2, .contentabout3 h2  {
	font-size:36px;
	line-height:40px;
	margin: 0 0 15px 0;
	padding:0;
	color:#195b55;
}
.contentabout4 h2 {
	font-size:36px;
	line-height:40px;
	margin: 0 0 15px 0;
	padding:0;
	color:#fff;
}
.contentabout4 h3  {
	font-size:24px;
	line-height:30px;
	margin: 0 0 15px 25px;
	padding:0;
	color:#195b55;
}
.contentabout2 .inner p {
	font-size:16px;
	line-height:24px;
	color:#222222;
	margin-bottom:20px;
}
.contentabout3 .inner {
	background:url(./bg.our.philosophy-7fe.arb.jpg) repeat-y ;
	margin-bottom:20px;
}
.contentabout3 .inner p {
	font-size:16px;
	line-height:24px;
	color:#222222;
	margin-bottom:20px;
}
.contentabout4 .inner {
	background:url(./bg.history-f06.arb.jpg) repeat-y ;
	padding:25px 0 10px 0;
	border-top:1px solid #195b55;	
}
.contentabout4 .inner p {
	font-size:16px;
	line-height:24px;
	color:#222222;
	margin-bottom:20px;
}
.contentabout4 .inner ul {
	margin:0 0 25px 5px;
	width:100%;
	position:relative;
	display:block;
	float:left;
}
.contentabout4 .inner ul li{
    float:left;
    color:#222222;
    font-size:16px;
    line-height:24px;
    margin:0 20px 0 0;
    width:220px;
}
.contentabout4 .inner ul li:nth-child(even){
    margin-right:0;
}
.campuses ul, .fees ul {
	list-style: none;
	margin:0;
	padding:0;
	position:relative;
	overflow:hidden;
	/*border-top:1px solid #195b55;*/
	width:100%;
	display:block;
	float: left;
}
.codeofconduct ul li, .aisinbrief ul li, .campuses ul li, .fees ul li {
	margin-bottom:30px;
	width: 100%;
	float:left;
	display:block;
	padding-bottom:30px;
	border-bottom: 1px solid #195b55;
}
.codeofconduct ul li:first-child, .codeofconduct ul li:last-child,
.aisinbrief ul li:first-child, .aisinbrief ul li:last-child,
.campuses ul li:last-child, .fees ul li:last-child {
	border:none;
	padding: 0px;
}
.campuses ul li a {color:#195b55}
.campuses ul li a.btn-block, .campuses ul li a.btn-block:hover {color:#fff}
.campuses ul li a:hover {text-decoration:none; color:#222}
.codeofconduct ul li:first-child p {
	padding:0 0 0 40px;
}
.codeofconduct ul li:first-child .first.column p,
.campuses ul li.ctncolumn .first.column p {
	padding:0px;
}
.codeofconduct ul li h3{
	width:300px;
	float:left;
	display:inline-block;
	font-size:30px;
	line-height:38px;
	color:#195b55;
	margin:0;
	padding:0;
	margin-right:25px;
	min-height:260px;
}
.aisinbrief ul li h3, .campuses ul li h3, .fees ul li h3{
	width:300px;
	float:left;
	display:inline-block;
	font-size:30px;
	line-height:36px;
	color:#195b55;
	margin:0;
	padding:0;
	margin-right:25px;
	min-height:100px;
}
.campuses ul li div h3,.fees ul li div h3{
	float:left;
	display:block;
	width:100%;
	font-size:24px;
	line-height:30px;
	color:#195b55;
	margin:0 0 10px 0;
	padding:0;
	min-height: 30px;
}
.campuses ul li div h4, .fees ul li div h4{
	float:left;
	display:block;
	width:100%;
	font-size:24px;
	line-height:30px;
	color:#222222;
	margin:0 0 10px 0;
	padding:0;
	min-height: 30px;
}
.campuses ul li h3.support {
	width:65%;
}
.campuses ul li h3 span, .fees ul li h3 span {
	font-size:16px;
	display:block;
	line-height:24px;
	color:#222222;
	margin-top:20px;
}
.campuses ul li h3 a {
	font-size:18px;
	line-height:24px;
	float:left;
	display:block;
	margin-top:10px;
	color:#222222; 	
	padding-right:30px;
	background:url(./icon.link-0e7.arb.png) no-repeat right 3px;
}
.campuses ul li h3 a:hover {
	text-decoration:none;
	color:#195b55;
	background:url(./icon.link.hover-8ba.arb.png) no-repeat right 3px;
}
.campuses ul li h4, .campuses ul li div div h4,.campuses ul li div.contact h4{
	font-size:24px;
	line-height:30px;
	color:#195b55;
	margin:0 0 20px 0;
	padding:0;
}
/*.campuses ul li h3 {
	margin-top:0;
	line-height: 44px;
}*/
.campuses ul li div p , .fees ul li div p {
	position:relative;
	width: 100%;
	display:block;
	overflow:hidden;
	/*float:left;*/
}
.campuses h4 {
	font-size:24px;
	line-height:30px;
	color:#195b55;
	margin: 0;
	padding:0;	
}
.campuses ul li h6{
	font-size:16px;
	line-height:20px;
	color:#195b55;
	margin:0 0 20px 0;
	padding:0;
}
.campuses ul li h5 {
	margin:0 0 30px 0;
	padding:0;
	font-size:16px;
	line-height:24px;
	color:#222222;
}
.codeofconduct ul li:first-child p {
	float:none;
}
.codeofconduct ul li div.first.column {
	border:none;
	padding:0;
}
.codeofconduct ul li div.column {
	border:none;
	padding:0;
}
.codeofconduct ul li div.last.column {
	border:none;
	padding:0;
}
.codeofconduct ul li div,
.aisinbrief ul li div {
	float:left;
	padding:0 30px;
	width:35%;
	border-left: 1px solid #195b55;
}
.campuses ul li p.txtleft {
	float:left;
	width:34%;
	font-size:16px;
	line-height: 24px;
	border:none;
	padding-right:40px;
}
.campuses ul li div, .fees ul li div {
	float:right;
	padding:0 0 0 30px;
	width:66%;
	border-left: 1px solid #195b55;
}
.campuses ul li div.shortdesc {
	float:left;
	padding:0 30px 0 0;
	width:66%;
	border:none;
}
h2.modal-title {
	background:#195b55;
	margin:10px 10px 0 10px;
	color:#fff;
	height:60px;
	line-height:60px;
	padding:0 20px;
	font-size:30px;
}
.boxsupport .modal-body {
	padding:0 10px 0 10px;
}
.boxsupport .modal-footer {
	padding:19px 20px 10px;
	border:none;
}
.boxsupport .maincontent {
	padding:25px 25px 0 25px;
}
.boxsupport .modal-header .close {
	margin-top:-60px;
}
.campuses ul li div div, .fees ul li div div {
	float:left;
	display:inline-block;
	height:100%;
	width:275px;
	/*margin-right:20px;*/
	padding: 0 20px 0 0 !important;
	border:none !important;
}
.campuses ul li div div:last-child, .fees ul li div div:last-child {
	padding:0px !important;
	width:275px;
	/*float:right;*/
}
.campuses ul li div div h3{
	width:100% !important;
}
.campuses ul li div.contact h3 {
	width:100% !important;
	margin:0 0 20px 0;
	min-height: 36px !important;
}
.campuses ul li div div h4, .campuses ul li div.contact h4 {
	margin:0 0 20px 0 !important;
}
.campuses ul li div div h5, .campuses ul li div.contact h5 {
	font-size:16px !important;
	line-height:24px !important;
}
.campuses ul li div.support {
	float:right;
	padding:0 20px;
	width:30%;
	border-left: 1px solid #195b55;
}
.campuses ul li div.listcurriculum {
	float:right;
	padding:0 0 0 30px;
	width:66%;
	border-left: 1px solid #195b55;
}
.campuses ul li.ctnmulticolumn {
	padding-bottom:10px;
}
.campuses ul li div div.first.column, .campuses ul li.ctnmulticolumn div.first.column {
	border:none;
	padding:0;
}
.campuses ul li div div.last.column, .campuses ul li.ctnmulticolumn div.last.column, .campuses ul li.ctnmulticolumn div.column {
	border:none;
	padding:0 0 0 40px;
}
.codeofconduct ul li div span,
.aisinbrief ul li div span{
	display:block;
	margin-bottom:20px;
	font-size:16px;
	line-height:22px;
	color:#222222;
	float:left;
}
.campuses ul li div span {
	display:block;
	margin-bottom:20px;
	font-size:16px;
	line-height:22px;
	color:#222222;
	width:100%;
	float:left;
}
.codeofconduct ul li div h4,
.aisinbrief ul li div h4,
.campuses ul li div h4 {
	font-size:16px;
	line-height:22px;
	color:#222222;
	margin:0 0 20px 0;
	padding:0;

}
.codeofconduct ul li div ul,
.aisinbrief ul li div ul,
.campuses ul li div ul, .fees ul li div ul {
	list-style:none;
	margin:0;
	padding:0;
	width:100%;
	float:right;
}
.codeofconduct ul li div ul li,
.aisinbrief ul li div ul li,
.campuses ul li div ul li, .fees ul li div ul li {
	float:right;
}
.campuses ul li div ul {
	margin:10px 0 25px 5px;
	width:100%;
	position:relative;
	display:block;
	float:left;
	border:none;
	padding:0px;
}
.campuses ul li div ul li, .fees ul li div ul li{
    float:left;
    color:#222222;
    font-size:16px;
    line-height:24px;
    margin:0 20px 0 0;
    padding:0 0 10px 15px !important;
    width:280px;
    height:100%;
    border:none !important; 
    background:url(./icon.bullet-687.arb.jpg) no-repeat left 9px;
}
.campuses ul li div.listcurriculum ul li{
    float:left;
    color:#222222;
    font-size:16px;
    line-height:24px;
    margin:0 20px 0 0;
    padding:0 0 10px 15px !important;
    width:290px;
    border:none !important; 
    background:url(./icon.bullet-687.arb.jpg) no-repeat left 9px;
}
.campuses ul li div ul li:nth-child(n+8){
	width:300px;
}
.campuses ul li div ul li:nth-child(even){
    margin-right:0;
}
.campuses ul li ul li h4 {
	margin:0 0 5px 0;
	padding:0;
	font-size:20px;
	line-height: 24px;
}
.campuses ul li ul li a, .txt-column a {
	color:#222222;
	margin-top:10px;
	padding-right: 30px;
	background:url(./icon.link-0e7.arb.png) no-repeat right top;
	line-height:24px;	
}
.campuses ul li ul li a:hover, .txt-column a:hover {
	text-decoration:none;
	color:#195b55;
	background:url(./icon.link.hover-8ba.arb.png) no-repeat right 0;	
}
.campuses ul li h5 {
	margin:0;
	padding:0;
	font-size:18px;
	line-height:24px;
}
/* end about */
.wm_founder p, .wm_principal_hor p, .wm_principal_ver p, .campuses_staff p, .txtcolumn p {
	padding:0 0 0 40px;
}
.wm_founder .first.column p, .txtcolumn .first.column p, .wm_principal_hor .first.column p, .wm_principal_ver .first.column p, .campuses_staff .first.column p {
	padding:0;
}
.txtcolumn {
	/*padding-top:0px;*/
}
.txtcolumn ul {
	/*list-style:circle;*/
	margin:0;
	padding:0;
}
.txtcolumn ul li {
	font-size:16px;
	line-height:22px;
	margin: 0 0 15px 50px;
	color:#222222;
}
.txtcolumn ul li:first-child {
	margin: 0 0 15px 0;
}
.about_security {margin-top:30px;}
.contentabout3 > .inner p{
	padding:0 0 0 40px;
}
.contentabout3 > .inner .first.column p {
	padding:0;
}
.contentabout4 > .inner p{
	padding:0 0 0 25px;
}
.contentabout4 > .inner .first.column {
	width:25% !important;
	margin:0 25px 0 35px;
}
.contentabout4 > .inner .first.column p {
	padding:0;
	color:#fff;
}
.contentabout4 > .inner .last.column {
	width:68% !important;
}
.maincontent p {
	font-size:16px;
	line-height: 22px;
	color: #222222;
	margin-bottom:20px;
}

.listprincipal {
	width:100%;
	position: relative;
	display:block;
	float:left;
}
.listprincipal ul {
	margin:0;
	padding:0;
	list-style:none;
}
.listprincipal ul li {
	width:100%;
	height:239px;
	float:left;
	display:block;
	margin:0px;	
}
.listprincipal ul li:nth-child(4n+2) {
	width:275px;
	height:500px;
	float:left;
	display:inline-block;
	margin-right:10px;	
	margin-top:10px;
}
.listprincipal ul li:nth-child(4n+3), .listprincipal ul li:nth-child(4n+4) {
	width:675px;
	height:240px;
	display:block;
	margin-top:10px;	
}
.listprincipal ul li a {
	width:100%;
	display:block;
	float:left;
	color:#fff;
	background:#666;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;	
}
.listprincipal ul li a:hover {
	background:#195b55;
}
.listprincipal ul li:nth-child(4n+1) .boximg{
	float:right;		
	width:192px;
	height:239px;
}
.listprincipal ul li:nth-child(4n+1) .boximg img {
	border-top-right-radius:5px;
	-moz-border-top-right-radius:5px;
	-webkit-border-top-right-radius:5px;
	border-bottom-right-radius:5px;
	-webkit-border-bottom-right-radius:5px;
	-moz-border-bottom-right-radius:5px;
	width:192px;
	height:239px;;	
}
.listprincipal ul li:nth-child(4n+2) .boximg{
	float:left;
	display:block;		
	width:100%;
	height:240px;
}
.listprincipal ul li:nth-child(4n+2) .boximg img {
	border-bottom-left-radius:5px;
	-moz-border-bottom-left-radius:5px;
	-webkit-border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
	-webkit-border-bottom-right-radius:5px;
	-moz-border-bottom-right-radius:5px;
	width:275px;
	height:240px;	
}
.listprincipal ul li:nth-child(4n+3) .boximg{
	float:left;	
	display:inline-block;
	width:200px;
	height:240px;
}
.listprincipal ul li:nth-child(4n+3) .boximg img{
	border-top-left-radius:5px;
	-moz-border-top-left-radius:5px;
	-webkit-border-top-left-radius:5px;
	border-bottom-left-radius:5px;
	-webkit-border-bottom-left-radius:5px;
	-moz-border-bottom-left-radius:5px;
	width:200px;
	height:240px;	
}
.listprincipal ul li:nth-child(4n+4) .boximg {
	float:right;	
	width:195px;
	height:240px;	
}
.listprincipal ul li:nth-child(4n+4) .boximg img {
	border-top-right-radius:5px;
	-moz-border-top-right-radius:5px;
	-webkit-border-top-right-radius:5px;
	border-bottom-right-radius:5px;
	-webkit-border-bottom-right-radius:5px;
	-moz-border-bottom-right-radius:5px;
	width:195px;
	height:240px;	
}
.listprincipal ul li .inner {
	float:left;
	display:inline-block;
	margin:15px 30px 25px 30px;
	position: relative;
	font-size:16px;
	height:190px;
}
.listprincipal ul li:nth-child(4n+2) .inner {
	float:left;
	display:block;
	width:215px;
	margin:15px 30px 35px 30px;
	font-size:16px;
	position: relative;
	height:200px;
}
.listprincipal ul li:nth-child(4n+3) .inner {
	float:none;
	margin:15px 30px 25px 30px;
	position: relative;
	font-size:16px;
	height:190px;
	width:250px;
}
.listprincipal ul li:nth-child(4n+4) .inner{
	float:left;
	display:inline-block;
	margin:15px 30px 25px 30px;
	position: relative;
	font-size:16px;
	height:190px;
	width:310px;
}
.listprincipal ul li .inner h2{
	font-size:36px;
	line-height:42px;
	margin:0;
	padding:0;
}
.listprincipal ul li .inner h3 {
	font-size:22px;
	line-height:28px;
	margin:2px 0 10px 0;
	padding:0;
}

.listprincipal ul li .inner h4 {
	font-size:18px;
	line-height:24px;
	margin:0 0 15px 0;
	padding:0;
}
.headprincipal {
	width:100%;
	height:240px;
	background:#195b55;
	position: relative;
	display: block;
	/*margin-bottom:30px;*/
	color:#fff;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;		
}
.sidehead {
	width:100%;
	height:650px;
	background:#195b55;
	position: relative;
	display: block;
	color:#fff;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;		
}
.sideleft {
	width:100%;
	height:550px;
	background:#195b55;
	position: relative;
	display: block;
	color:#fff;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;		
	margin-top:30px;
}
#nav-curriculum { 
	width:100%;
	height: 30px;
	margin:30px 0;  
	position:relative;
	border-bottom:4px solid #666666;
}
#nav-curriculum .viewport { 
	float: left; 
	width: 860px; 
	height: 30px; 
	overflow: hidden; 
	position: relative;
	margin:0px auto; 
}
#nav-curriculum .buttons { 
	background:url(./btn-arrow-9b1.arb.png) no-repeat scroll 0 0 transparent; 
	display: block; 
	margin: 0 10px 0 0; 
	text-indent: -999em; 
	float: left; 
	width: 35px; 
	height: 30px; 
	overflow: hidden; 
	position: absolute; 
}
#nav-curriculum .prev { 
	background-position: 0 -60px; 
	right:30px;
}
#nav-curriculum .prev:hover { 
	background-position: 0 -90px; 
	right:30px;
}
#nav-curriculum .next { 
	background-position: 0 0; 
	margin: 0; 
	right:0px;
}
#nav-curriculum .next:hover { 
	background-position: 0 -30px; 
	right:0px;
}
#nav-curriculum .disable { visibility: none !important; }
#nav-curriculum .overview { 
	list-style: none; 
	padding: 0; 
	margin: 0;
	position: relative;
	height:30px;
	width:100%;
}
#nav-curriculum .overview li{ 
	float: left; 
	margin: 0 10px 0 0; 
	height: 30px;
	line-height:30px; 
	width: 207px;
	color:#222222;
	text-align:center;
}

#nav-curriculum .overview li a {
	width:100%;
	display:block;
	font-size:16px;
	font-family: 'franklin_gothic_mediumregular';
	height:30px;
	line-height:30px;
	color:#222222;
	text-decoration:none;
}

#nav-curriculum .overview li a:hover,
#nav-curriculum .overview li a.active
{
	background:#666666;
	text-decoration:none;
	color:#fff;
	border-top-left-radius:5px;
	-moz-border-top-left-radius:5px;
	-webkit-border-top-left-radius:5px;
	border-top-right-radius:5px;
	-moz-border-top-right-radius:5px;
	-webkit-border-top-right-radius:5px;	
}
.articlehead {
	width:100%;
	height:240px;
	background:#195b55;
	position: relative;
	display: block;
	margin:30px 0 0;
	color:#fff;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;		
}
.calendarhead {
	width:100%;
	height:256px;
	background:#195b55;
	position: relative;
	display: block;
	margin:30px 0;
	color:#fff;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;		
}
.box-calendar {
	width:100%;
	position: relative;
	display:block;
	margin-bottom:30px;
	overflow:hidden;
}
#calendar {
	width: 100%;
	/*margin: 0 auto;*/
}
.headprincipal .inner {
	float:left;
	display:inline-block;
	margin:25px 35px;
	position: relative;
	font-size:16px;
	height:190px;	
	width:300px;
}
.articlehead .inner {
	float:left;
	display:inline-block;
	margin:25px 35px;
	width:350px;
	position: relative;
	font-size:12px;
	height:190px;	
}
.calendarhead .inner {
	float:left;
	display:inline-block;
	margin:25px 35px;
	width:350px;
	position: relative;
	font-size:12px;
	height:206px;	
}
.content.ui-draggable {
	position:inherit !important;
}
.articlehead .inner p, .calendarhead .inner p  {
	font-size:16px;
	line-height:22px;
	position:absolute;
	left:0;
	bottom:0;
	padding:0;
	margin:0;
}
.headprincipal .inner h2, .articlehead .inner h2, .calendarhead .inner h2{
	font-size:36px;
	line-height:42px;
	margin:0;
	padding:0;
	width:350px;
}
.headprincipal .inner h3 {
	font-size:22px;
	line-height:28px;
	margin:2px 0 10px 0;
	padding:0;
}

.headprincipal .inner h4 {
	font-size:18px;
	line-height:24px;
	margin:0 0 15px 0;
	padding:0;
	width:200px;
}
.sidehead .inner {
	float:left;
	display:inline-block;
	margin:25px 35px;
	position: relative;
	font-size:16px;
	height:190px;	
	width:230px;
}
.sideleft .inner {
	float:left;
	display:inline-block;
	margin:25px 35px;
	position: relative;
	font-size:12px;
	height:100px;	
}
.sidehead .inner h2, .sideleft .inner h2{
	font-size:36px;
	line-height:42px;
	margin:0;
	padding:0;
}
.sidehead .inner h3 {
	font-size:24px;
	line-height:30px;
	margin:5px 0 10px 0;
	padding:0;
	width:215px;
}

.sidehead .inner h4 {
	font-size:18px;
	line-height:24px;
	margin:0 0 15px 0;
	padding:0;
}
.headprincipal .boximg {
	float:right;
	width:195px;
	height:240px;
}
.headprincipal .boximg img {
	border-top-right-radius:5px;
	-moz-border-top-right-radius:5px;
	-webkit-border-top-right-radius:5px;
	border-bottom-right-radius:5px;
	-webkit-border-bottom-right-radius:5px;
	-moz-border-bottom-right-radius:5px;
	width:195px;
	height:240px;		
}
.sidehead .boximg, .sideleft .boximg {
	position:absolute;
	left:0;
	bottom:0;
	width:300px;
	height:260px;
}
.sidehead .boximg img, .sideleft .boximg img {
	border-bottom-right-radius:5px;
	-moz-border-bottom-right-radius:5px;
	-webkit-border-bottom-right-radius:5px;
	border-bottom-left-radius:5px;
	-webkit-border-bottom-left-radius:5px;
	-moz-border-bottom-left-radius:5px;
	width:300px;
	height:260px;		
}
.articlehead .boximg {
	float:right;
	width:365px;
	height:240px;
}
.articlehead .boximg img {
	border-top-right-radius:5px;
	-moz-border-top-right-radius:5px;
	-webkit-border-top-right-radius:5px;
	border-bottom-right-radius:5px;
	-webkit-border-bottom-right-radius:5px;
	-moz-border-bottom-right-radius:5px;
	width:365px;
	height:240px;		
}
.calendarhead .boximg {
	float:right;
	width:377px;
	height:256px;
}
.calendarhead .boximg img {
	border-top-right-radius:5px;
	-moz-border-top-right-radius:5px;
	-webkit-border-top-right-radius:5px;
	border-bottom-right-radius:5px;
	-webkit-border-bottom-right-radius:5px;
	-moz-border-bottom-right-radius:5px;
	width:377px;
	height:256px;		
}
.sideleft .inner p {
	font-size:16px;
	margin:30px 0 0 0;
	padding:0;
}

/* Gallery */
.navgallery {
	width:100%;
	position:relative;
	margin:30px 0;
	height:23px;
}

.navgallery ul {
	list-style:none;
	margin:0;
	padding:0;
}

.navgallery ul li {
	float:left;
	display:inline-block;
	text-align:center;
}
.navgallery ul li a {
	display:block;
	width:140px;
	height:23px;
	line-height:23px;
	color:#222222;
	font-size:14px;
	font-family: 'franklin_gothic_mediumregular';
	text-decoration:none;
	padding:0 0 0 35px;
	text-align:left;
	background:url(./nav.gal-4ae.arb.jpg) no-repeat;
}

.navgallery ul li a.active, .navgallery ul li a:hover {
	background:url(./nav.gal.active-f14.arb.jpg) no-repeat;
	color:#195b55;
}
		.carousel ul {
		    position:absolute;
		    overflow:hidden;
		    margin:0;
		    padding:0;
		    list-style:none;
		}

		.no-js .carousel ul {position:static;}

		.carousel .mask {
		    position:relative;
		    overflow:hidden;
		    border:6px solid #444;
		}

		.carousel ul li {
			float:left;
			width:150px;
		    height:150px;
		    color:#fff;
			font-size:8em;
			text-align:center;
			margin:0;
		}

		.carousel .pagination-links {
		    list-style:none;
		    margin:0;
		    padding:0;
		}
		 
		.carousel .pagination-links li {
		    display:inline;
		}

		.carousel .pagination-links li a {
			padding:2px 6px;	
		}

		.carousel .pagination-links li a:hover {text-decoration:none;}

		.carousel .pagination-links li.current a {
			 background:#444;
			 color:#fff;
		}
		 
		.carousel .disabled {
		    color:gray;
		    cursor:default;
		}
.boxgallery, .boxgallerydetail {
	width: 100%;
	position:relative;
	display:block;
	overflow:hidden;
	margin-bottom:35px;
}
.boxgallery .paging {
	float:right;
	/*position:relative;
	width:100%;*/
	margin-top:20px;
}
.boxgallery .pagernumber {
	height:34px;
	line-height: 34px;
	float:left;
}
.boxgallery .pagernumber a {
	font-size:14px;
	color:#222222;
	margin-right:25px;
}

.boxgallery .pagernumber a.selected, .boxgallery .pagernumber a:hover {
	color:#195b55;
	text-decoration:none;
}

.boxgallery ul, .boxgallerydetail ul {
	list-style:none;
	margin:0;
	padding:0;
}
.boxgallery ul li {
	width:310px;
	/*min-height:272px;*/
	float:left;
	display:inline-block;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	margin: 0 5px 7px 5px;
}
.boxgallery ul li div {

}
.boxgallerydetail ul li {
	width:315px;
	/*min-height:198px;*/
	float:left;
	display:inline-block;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	margin: 0 7px 7px 0;
}
.boxgallerydetail ul li:nth-child(3n+3) {
	margin:0;
}
.boxgallery ul li a {
	text-decoration:none;
	background:#195b55;
	float:left;
	display:block;
	width:100%;
	margin-bottom:7px;
	min-height:300px;	
	border-radius:5px;
	-moz-border-radius: 5px;
	-webkit-border-radius:5px;
}
.boxgallery ul li a:hover {
	background:#104a45;	
}
.boxgallerydetail ul li a {
	text-decoration:none;
	background:#195b55;
	float:left;
	display:block;
	width:100%;
	margin-bottom:7px;
	height:255px;	
	border-radius:5px;
	-moz-border-radius: 5px;
	-webkit-border-radius:5px;
}
.boxgallerydetail ul li a:hover {
	background: rgba(255,204,51, 0.8);
}
.boxgallerydetail ul li p {
	font-size:14px;
	line-height:18px;
	color:#fff;
	/*width:280px;*/
	margin:0 20px;
}
.boxgallerydetail ul li a:hover p {color:#666;}
.boxgallery ul li img {
	width:100%;
	height:198px;
	border:none;
	margin:0;
	padding:0;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	-moz-border-top-left-radius:5px;
	-moz-border-top-right-radius:5px;	
	-webkit-border-top-left-radius:5px;
	-webkit-border-top-right-radius:5px;
}
.boxgallerydetail ul li .tint {
	position:relative;
	display:block;
	overflow:hidden;
	float:left;
	cursor: pointer;
	width: 315px;
	height: 197px;	
	margin-bottom:10px;
}
.boxgallerydetail ul li .tint:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: none;
    -moz-transition: all .3s linear;
    -webkit-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
}
.boxgallerydetail ul li .tint:hover:before {
	 background: rgba(255,204,51, 0.8);
} 
.boxgallerydetail ul li img {
	border:none;
	margin:0;
	padding:0;
	border-radius:5px;
	-moz-border-radius:5px;	
	-webkit-border-radius:5px;
    position:absolute;
    max-width:100%;
	width: auto;
    height:auto;
    display:block;	
}
.boxgallery ul {
    /*position:absolute;*/
    overflow:hidden;
    margin:0;
    padding:0;
    list-style:none;
}

/*.no-js .boxgallery ul {position:static;}*/

.boxgallery .mask {
    position:relative;
    overflow:hidden;
}
 
.boxgallery .disabled {
    color:gray;
    cursor:default;
}
#prev2 {margin-right:5px;}
.thumbImageList {
	width: 310px;
	height: 197px;		
	background-position: 50% 25%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;	
	border-radius:5px;
	-moz-border-radius:5px;	
	-webkit-border-radius:5px;		
	position: relative;
	z-index: 2;	
	border:none;
	margin: 0;
	padding:0;
}
.thumbImageDetail {
	width: 315px;
	height: 197px;		
	background-position: 50% 25%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;		
	border-radius:5px;
	-moz-border-radius:5px;	
	-webkit-border-radius:5px;		
	position: relative;
	z-index: 2;	
	border:none;
	margin:0;
	padding:0;
}
.block-image{
	width: 315px;
	height: 197px;	
	left:0;
	top:0;
	z-index: 5;	
	position:absolute;
	border-radius:5px;
	-moz-border-radius:5px;	
	-webkit-border-radius:5px;		
}
.block-image:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: none;
    -moz-transition: all .3s linear;
    -webkit-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
}
.block-image:hover:before {
	 background: rgba(255,204,51, 0.8);
} 

.boxgallery ul li h3 {
	font-size:18px;
	line-height:20px;
	color:#ffcc33;
	margin:15px 30px 5px 30px;
}
.boxgallery ul li p {
	font-size:14px;
	line-height:20px;
	color:#fff;
	margin:0 30px;
}
.list-small {
	padding:10px 25px 0 25px; 
	border:1px solid #195b55; 
	width:67%;
	margin-bottom: 20px;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	/*height:125px;*/
}
.list-wide {
	padding:10px 25px 0 25px; 
	border:1px solid #195b55;
	margin-bottom: 20px;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;	
}
.list-admission {
	padding:10px 15px 0 15px; 
	border:1px solid #195b55;
	margin-bottom: 20px;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;	
}
.list-community {
	padding:10px 15px 0 15px; 
	border:1px solid #195b55;
	margin-bottom: 20px;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;	
}
.list-community table tbody td {
	border-color: #195b55;
}
.list-admission table thead th, .list-admission table tbody td {
	font-size:14px;
	line-height: 18px;
}
.list-admission table tbody td {
	padding:10px 0;
}
.list-admission table thead th {
	padding:10px 15px 10px 0;
}
.enquiry-form {
	position: relative;
	display:block;
	width: 100%;
	margin-top: 30px;
}
.enquiry-form h2 {
	font-size:30px;
	height:55px;
	line-height:55px;
	background:#195b55;
	color:#fff;
	width:100%;
	padding:0 0 0 30px;
	border-radius: 10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
}
.feestitle {
	position: relative;
	display:block;
	width: 100%;
	overflow:hidden;
	margin-bottom: 20px;
}
.feestitle h2 {
	font-size:30px;
	height:55px;
	line-height:55px;
	background:#195b55;
	color:#fff;
	width:100%;
	padding:0 0 0 30px;
	border-radius: 10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
}
.formchild {
	margin-top: 20px;
	float:right;
}
.formchild .inputchild {
	padding-right:0px !important;
}
.formchild label {
	font-size:18px !important;
	line-height:30px;
	color:#222222;
	padding-left:0px !important; 
}
.formchild .checkbox-inline {
	padding-top:0px !important;
}
.formchild label.checkbox-inline {
	line-height: 22px;
	/*margin-right:50px;*/
	font-size:16px !important;
	padding-left:20px !important;
	width:200px;
	margin-bottom:15px;
}
.formchild label.checkbox-inline:nth-child(n+4), .formchild label.checkbox-inline:nth-child(n+7) {
	padding-left:10px !important;
}
.formtop {
	margin-left:0px; 
	margin-right: 0px;
}
.form-group input[type="button"] {
	background: url(./img.addchild-557.arb.jpg) no-repeat left;
	padding-left:40px;
	height:32px;
	line-height:32px;
	font-size:18px;
	color:#195b55;
	border:none;
}
.form-group input.remove[type="button"] {
	background: url(./img.removechild-ada.arb.jpg) no-repeat left;
	padding-left:40px;
	height:32px;
	line-height:32px;
	font-size:18px;
	color:#195b55;
	border:none;
}
.form-group input[type="button"]:focus {outline:none;};
.form-group input[type="button"]::-moz-focus-inner {border:0;}
#StudentChild1, #StudentChild2, #StudentChild3, #StudentChild4, #StudentChild5 { width:100%; position:relative; margin-bottom:20px; display:block; overflow:hidden}

.listdownload {
	width:100%;
	min-height:350px;
	padding:25px 0;
}
.listdownload ul {
	margin:0;
	padding:0;
	list-style:none;
}
.listdownload ul li {
	width:100%;
	display:block;
	float:left;
	height:65px;
	font-size:16px;
	line-height:64px;
	border-bottom:1px solid #195b55;
	padding:0 0 0 15px;
	background:url(./icon.bullet-687.arb.jpg) no-repeat left;
	color:#222222;
}
.listdownload ul li a {
	float:right;
	color:#222222;
	text-decoration:none;
	background:url(./icon.pdf-679.arb.png) no-repeat right;
	padding-right:60px;
}

.box-head-search {
	width:100%;
	height:200px;
	margin:15px 0 30px 0;
	position: relative;
	display:block;
	overflow:hidden;
	background:#f0f0f0;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
}
.box-head-search h3 {
	margin:25px 0 40px 40px;
	font-size:36px;
	line-height:42px;
	padding:0;
	color:#195b55;
}
.box-head-search p {
	font-size:16px;
	line-height: 22px;
	color:#195b55;
	margin:0 0 20px 40px;
}
.box-list-search {
	width:92%;
	margin:0px auto;
	position: relative;
	overflow: hidden;
	min-height:100px;
}
.box-list-search ul {
	margin:0;
	padding:0;
	list-style: none;
}
.box-list-search ul li {
	float:left;
	display:block;
	width:100%;
	margin-bottom:5px;
}
.box-list-search ul li h3 {
	font-size:24px;
	line-height: 30px;
	margin:5px 0 0;
}
.box-list-search ul li h3 a {
	color:#195b55;
	text-decoration:none;
}
.box-list-search ul li h3 a:hover {
	color:#222222;
}
.box-list-search ul li p {
	font-size:16px;
	line-height:24px;
	color:#222222;
}
/* footer */
#footerwrap {
	position:relative;
	display:block;
	width:100%;
	float:left;
	height:308px;
	margin:0;
	padding:0;
	background:url(./bg.footer-46b.arb.png) no-repeat right;
}
.boxfooter {
	width:960px;
	margin:0px auto;
	position:relative;
	height:100%;
}
.footlogo {
	display:block;
	position:relative;
	float:left;
	width:100%;
	margin:50px 0 46px 0;
}

.footlogo ul {
	list-style: none;
	margin:0;
	padding:0;
}
.footlogo ul li {
	margin-right:30px;
	float:left;
	display:inline-block;
}
.footlogo ul li:last-child {
	margin-right:0px;
}

.copyright {
	bottom: 50px;
	left:0;
	position:absolute;
	display:block;
	float:left;
	color:#fbb80c;
}
.copyright p {
	font-size:14px;
	line-height: 18px;
	font-family: 'franklin_gothic_mediumregular';
}
.form-group ul {
	margin:0px;
	padding:0px;
	list-style:none;
}
.form-group ul li {
	float:left;
	margin:0 0 7px 15px;
	width:23%;
	display:inline-block;
}
.errorlist li {
	margin-top:5px !important;
	font-size:14px !important;
	color:#ff0000 !important;
}

#back-top {
	position: relative;
	display: block;
	float: left;
	width: 50px;
	height: 50px;
	margin-top: -255px;
	margin-left:48%;
	padding: 0;
}
#back-top a {
	width:50px;
	height:50px;
	display:block;
	background:url(./icon.top-d27.arb.png) no-repeat 0 0;
	text-indent:-9999px;	
}

#back-top a:hover {
	background-position:0 -50px;
}
.hover-end{
	padding:0;
	margin:0;
	font-size:75%;
	text-align:center;
	position:absolute;
	bottom:0;
	width:100%;
	opacity:.8;
	background:#000;
	min-width:250px;
	min-height:100px;
	border: 1px solid #ccc;
}
.descevents {
	padding:10px 10px 0 10px;
	text-align:left !important;
}
.anchor-table{height:0px; margin:0; padding:0;}
.scroll-table {
	/*margin-bottom: 20px; */
	text-align: center;
	z-index:100; 
	height:70px;
	width:960px;
	margin:0px auto 20px;
}
.campuses .table-bordered > tbody > tr > td {
	padding:10px 15px !important;
}
.campuses .table-bordered strong {
	font-weight:normal;	
	font-size:18px;
	line-height:24px;
	color: #222222 !important;
	text-align:left;
}
.campuses .table-bordered p {
	font-size: 16px !important;
	line-height: 22px !important;
	color: #222222 !important;
	margin-bottom: 20px !important;
}
.campuses .table-bordered a {
	text-decoration:none;
	color:#195b55;
}
